<!DOCTYPE html>
<html>
<head>
<!-- By Henry Heino, 2018 -->
<meta http-equiv="Cache-Control" content = "cache"/>
<meta http-equiv="Pragma" content="cache"/>
<meta name="viewport" content = "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0"/>
<meta charset = "utf-8"/>
<link rel = "icon" href = "favicon.png"/>
<title>Henry Heino</title>
<!--
    Hi,
        Thank you for taking the time to review this page's source!
    While doing so, please note that it was initially created with
    a deadline, so its commenting is lacking. For even more code to
    review, see my <a href = "./404.html">404 error page</a> and
    my <a href = "https://github.com/personalizedrefrigerator/">
    Github.</a>
    Thanks!
 -->
<style>
@keyframes fadeIn
{
    0% { filter: opacity(0%) sepia(100%); }
    100% { filter: opacity(100%) sepia(0%); }
}

.header
{
    border-bottom: 1px solid black;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.9);
    position: fixed;
    left:0;
    top: 0;
    right: 0;
    
    z-index: 9;
    
    animation: fadeIn 1s;
}
.title
{
    text-align: center;
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    
    font-size: 2em;
}

#content
{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    transition: 1s ease box-shadow, max-width, margin-left, margin-right, border-radius, height, max-width;
}

.menuContainer
{
    
}

.smallImage > img
{
    width: 70%;
}

.contentWindow
{
    background-color: white;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    filter: opacity(100%);
    
    background-image: radial-gradient(10deg, white, gray, white);
    
    transition: 0.5s ease filter;
    
    animation: fadeIn 0.1s linear;
}

.contentContainer
{
    background-color: rgba(200, 255, 255, 0.1);
    background-image: linear-gradient(10deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.0));
    box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

body
{
    background-image: radial-gradient(rgba(100, 100, 0, 0.4), rgba(255, 255, 255, 0.6));
    background-color: rgba(255, 255, 255, 0.9);
    background-size: 5px 5px;
    overflow-x: hidden;
    
    transition: 1s ease background-color, background-size;
}

h1
{
    border-bottom: 1px solid gray;
}

.backgroundedHeader
{
    background-size: auto 14em;
    background-repeat: no-repeat;
    background-position-x: center;
    
    border: none;
    border-radius: 8px;
    filter: sepia(0%) contrast(100%);
    
    height: 7em;
    
    text-align: center;
    padding-top: 6em;
    
    text-shadow: 2px 2px 1px rgba(255, 255, 255, 0.8);
    
    background-color: rgba(100, 100, 100, 0.1);
    
    transition: 1.6s ease all;
}

.backgroundedHeader:hover
{
    filter: sepia(70%) contrast(230%);
    background-color: rgba(100, 100, 100, 0.5);
}

.floatedRight
{
    padding-left: 10px;
}

.contentDescription
{
    height: calc(100vh - 4em);
    overflow-y: scroll;
    overflow-x: hidden;
    
    font-size: 24pt;
    
    padding: 25px;
    
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 1;
}

.contentDescription h1
{
    text-align: center;
    font-size: 30pt;
}

button, .menu
{
    border: 1px solid gray;
    background-color: rgba(10, 100, 200, 0.8);
    background-image: linear-gradient(25deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8), rgba(0, 0, 255, 0.1));
    color: white;
    background-size: 100% 100%;
    transform: matrix(1, 0, 0, 1, 0, 0);
    padding: 10px;
    box-shadow: -2px -2px 3px rgba(0, 0, 0, 0.4);
    transition: 0.5s ease all;
}

button:hover, .menu:hover
{
    background-size: 200% 200%;
    transform: matrix(1, 0.01, 0, 1, 0, 0);
    background-color: rgba(100, 100, 100, 0.5);
}

.imageDescription
{
    color: gray;
    text-indent: 5px;
}

.largeSubmitButton
{
    font-size: 4em;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    display: block;
    text-align: center;
    width: 100vw;
    height: 1.5em;
    padding: 0px;
    z-index: 2;
}

.growable
{
    transform: scale(1, 1);
    filter: opacity(100%);
    
    border-radius: 10px;
    
    overflow: hidden;
    
    z-index: 10;
    
    isolation: isolate;
    position: sticky; /* This isn't what sticky positioning is for,
                         but this works around a bug in Chrome (or
                         maybe the bug is in Firefox) and brings
                         the element to the fore.
                         */
    
    transition: 1s ease all;
}

.growable:hover
{
    transform: scale(2.5, 2.5);
    filter: opacity(95%);
    
    border-radius: 0px;
    
    z-index: 99;
}

.largeSubmitButton:hover
{
    transform: matrix(1, 0, 0.02, 1.02, 0, 0);
}

.projectsArticle h2
{
    display: inline;
}

p
{
    text-indent: 30px;
}

a
{
    color: green;
    text-decoration: underline;
}

.subtleLink
{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.subtleLink:visited
{
    font-weight: none;
    text-decoration: none;
    color: black;
}

.dash
{
    display: inline-block;
    width: 0.7em;
    
    border-bottom: 1px solid black;
    margin-bottom: 0.3em
}

.swivleableArrow
{
    width: 0.6em;
    height: 0.6em;
    
    transform: rotate(0deg);
    
    transition: 0.4s ease all;
}

.dropdown
{
    z-index: -1;
}

.dropdownTitle
{
    cursor: pointer;
    
    overflow: auto;
    
    transform: scale(1, 1) rotate(0deg);
    transform-origin: left;
    
    border-top-right-radius: 4px;
    
    background-color: rgba(255, 255, 255, 0.8);
    background-image: linear-gradient(10deg, white, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.6), white);
    background-size: 100% 100%;
    
    transition: 1s ease all;
}

.dropdownTitle:hover
{
    transform: scale(0.95, 1) rotate(-0.2deg);
    background-size: 200% 100%;
    
    background-color: rgba(255, 200, 100, 0.8);
}

.dropdownTitleClosed
{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 1px;
    border-bottom: 1px solid black;
    border-top: 0px solid black;
    border-left: 0px solid black;
    
    padding-left: 5px;
}

.dropdownTitleOpen
{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 6px;
    border-bottom: 0px solid black;
    border-top: 1px solid black;
    border-left: 1px solid black;
    
    padding-left: 3px;
}

.dropdownTitle span
{
    margin-left: 5px;
    font-weight: bold;
}

.dropdownContent
{
    padding-left: 1em;
    overflow: hidden;
    
    border-left: 1px solid black;
    
    transition: 0.5s ease all;
}

.dropdownHidden
{
    transform: scale(1, 0.01);
    max-height: 0px;
    
    transform-origin: top;
    
    outline-top: 1px solid rgba(0, 0, 0, 1);
    
    transition: 0.5s ease transform, 1s ease max-height;
}

.dropdownShown
{
    max-height: 5000px; /* This is a somewhat messy option -- the maximum height 
                          still might be exceeded; however, it does create
                          a nice transition. */
    transform: scale(1, 1);
    
    transform-origin: top;
    
    transition: 0.5s ease transform, 1s ease max-height;
}

a:visited
{
    color: green;
    font-weight: bold;
    text-decoration: underline;
}

*
{
    font-family: 'Times New Roman';
}

@media screen and (max-width: 800px)
{
    #content
    {
        max-width: 800px;
        border-radius: 0px;
    }
    
    .header
    {
        position: absolute;
    }
    
    body
    {
        padding: 0px;
        margin: 0px;
        background-color: rgba(200, 200, 0, 0.8);
        background-size: 5px 5px;
    }
}

@media print
{
    body
    {
        background-image: none;
        background-color: white;
        color: black;
    }
    
    .header
    {
        display: none;
    }
    
    #content
    {
        max-width: none;
        margin-left: 0px;
        box-shadow: none;
        border: 0px solid white;
    }
    
    .dropdownContent, .dropdownHidden
    {
        max-height: 100vh !important;
        transform: scale(1, 1);
    }
    
    .pageArticle
    {
        display: block !important;
        opacity: 100% !important;
        filter: none !important;
    }
}
</style>
</head>
<body>
<div class = "header">
<span class = "title">Henry Heino</span>
<div class = "menuContainer" id = "pageList"></div>
</div>
<div id = "content">
<div class = "pageArticle" name = "Experience">
<h1 class = "backgroundToLoad backgroundedHeader">
<a>Screenshot from 2018-03-03 12-23-29.png</a> Experience</h1>
<h2>Robotics</h2>
<div style = "float: right; width: 30%;" class = "floatedRight">
<div class = "imageToLoad smallImage growable" style = "width: 100%;">2018-11-01-015549.jpg</div>
<div class = "imageDescription">
A pair of &ldquo;kangaroo ears&rdquo; produced by the Lake Washington High School Robotics team. The mascot of the team is a purple kangaroo.
</div>
</div>
<p>From September 2017 to June 2019, I have been a member of the Lake Washington High School Robotics team. We, a <a class = "subtleLink" href = "https://www.firstinspires.org/robotics/frc">FIRST FRC team,</a> designed, built, and tested a functioning robot to compete in the FIRST FRC competitions in March.</p>
<p>Informed of the requirements in January, we had limited time and a hard deadline.</p>
<div class = "dropdown">
    <div>Learned and Practiced</div>
    <div>
    <p>Both years of this amazing experience, I used command-line <code>git</code>, worked with other programmers, communicated with designers and builders, and learned to build from both criticism and failure.</p>
    </div>
</div>
<div class = "dropdown">
    <div>Awards</div>
    <div>
        <h3>2019</h3>
        <p>As a team, we ranked 13<sup>th</sup> in districts, built two copies of our robot, but didn&rsquo;t make it to the world-level competition. </p>
        <h3>2018</h3>
        <p>Our team may not have made it to districts, but, with teams 3786 and 4450, we were the winners of the competition in the Glacier Peak District. Additionally, for my efforts to enable Computer Vision, I was nominated for the FIRST Dean&rsquo;s List award!</p>
    </div>
</div>
<p>At the beginning of the 2018 school year, I created a website to help manage the anticipated vision team at <a href = "https://lwrobotvis.firebaseapp.com/">lwrobotvis.firebaseapp.com</a>.</p>
<h2>Martial Arts</h2>
<p>I have been involved with Miller&rsquo;s Martial Arts Academy since 2008. Located in Kirkland, Washington, this academy prides itself on an ability to teach life-skills to young children.</p>
<p>In 2017, I became a staff member! From then until the beginning of my 1<sup>st</sup> year of college, I instructed, cleaned, and, overall, learned to help others learn.</p>



<div style = "float: right; width: 30%;" class = "floatedRight">
<div class = "imageToLoad smallImage growable" style = "width: 100%;">rayTracer.png</div>
<div class = "imageDescription">
A screenshot of the ray-tracing program running in a virtual Android device.
</div>
</div>

<h2>Programming Languages</h2>
<p>I specialize in JavaScript and web-development, but am also familiar with Java, C++, and Python. I have used Java primarily to create Android applications. None of these applications are published, but include a three-dimensional graphing utility, a text-editor, and a ray-tracing program.</p>

</div>
<div class = "pageArticle projectsArticle" name = "Projects">
<h1 class = "backgroundToLoad backgroundedHeader">
<a>Screenshot from 2018-08-24 17-31-59.png</a>Recent Projects</h1>
<hr/>

<div>
<h2>Current Project</h2>
<a href = "https://personalizedrefrigerator.github.io/project/Libs/Teacher.html">Visit</a>
<p>This project contains a 3D modeler, text-editor, and drawing application. Each is planned to become a portion of an educational game <span class = "dash"></span> motivating and teaching myself and others mathematics and programming.</p>
</div>
<div>
<hr/>

<h2>A Shareable Game Project</h2>
<a href = "https://share-dgame.firebaseapp.com/">Visit</a>

<p>Using Google Firebase for hosting and communication between devices, this project allowed players to join a game from afar. I was able to apply my recent research into WebGL to create a simulated room in which players can see rectangular prisms representing others. The <a href = "https://share-dgame.firebaseapp.com/description.html">game-description</a> page also used WebGL to render its background.</p>

<div style = "float: right; width: 30%;" class = "floatedRight">
<div class = "imageToLoad smallImage growable" style = "width: 100%;">sharableGameBackground.png</div>
<div class = "imageDescription">
A view of the Shareable Game Project.
</div>
</div>

</div>
<hr/>

<h2>WebGL Projects</h2>
<a href = "WebGL/index.html">View</a>
<p>Over the summer, Henry created several projects involving WebGL <span class = "dash"></span> a method of creating programs that compile to run on a graphics processing unit <span class = "dash"></span> launched and used in a web-browser.</p>

<hr/>

<h2>Neural Networks</h2>
<div style = "float: right; width: 30%;" class = "floatedRight">
<div class = "imageToLoad smallImage growable" style = "width: 100%;">Screenshot from 2018-06-22 21-25-40.png</div>
<div class = "imageDescription">
A screenshot of a trained neural-network.
</div>
</div>
<a href = "https://learningtest12.firebaseapp.com/">Visit</a>
<p>While reading <a href="http://neuralnetworksanddeeplearning.com/" class = "subtleLink"><i>Neural Networks and Deep Learning,</i></a> by Michael Nielsen, I created neural-network training programs in both JavaScript and C++. The JavaScript version, created first, has been used to train a network to recognize computer-generated symbols with an accuracy of over 30%. This section of the project can be seen on <a href = "https://learningtest12.firebaseapp.com/textRecognition.html">this website.</a> The C++ version, on <a href="https://github.com/personalizedrefrigerator/testProjectML">Github</a>, trains, but seems to reset the network every frame! The JavaScript version works much better.</p>


<hr/>
<div>
<h2>Random Dot Stereogram Generator</h2>
<div style = "float: right; width: 30%;" class = "floatedRight">
<div class = "imageToLoad smallImage growable" style = "width: 100%;">Screenshot from 2018-10-06 16-11-24.png</div>
<div class = "imageDescription">
A random dot stereogram. With proper eye-focus, dots are interpreted differently by each eye, displaying an apparent 3D image.
</div>
</div>
<a href = "WebGL/stereogramProgram.html">Visit</a>
<p>A program created at the beginning of the 2018 - 2019 school year, simulating three dimensions.</p>
</div>
<hr/>
<div>
<h2>A Video Editor</h2>
<a href = "video/pantallaCambie.html">Visit</a>
<p>A program originally created with a user-interface in English, it was created before my 10<sup>th</sup> grade school-year. I have repeatedly modified it for several projects, such as the video-portion of an 11<sup>th</sup> grade project to <a href="https://georgehwbushreelect.firebaseapp.com/">&ldquo;re-elect&rdquo;</a> George H.W. Bush. It re-uses the sub-window creation, vector, and matrix code written for and used in either or both of the &ldquo;Sharable Game Project&rdquo; and &ldquo;WebGL Projects.&rdquo; Features <span class = "dash"></span> include the ability to display sub-windows and to add cubes to videos <span class = "dash"></span> were added when it was recently translated to Spanish for a project and named &ldquo;Pantalla Cambie.&rdquo; An older version can be seen <a href = "https://videoedit-f3f83.firebaseapp.com/videoEditor.html">here.</a></p>
</div>
<hr/>
<div>
<h2>Even More...</h2>
<a href = "404.html">View</a>
<p>Why does &ldquo;view&rdquo; link to this website&rsquo;s 404 Error page? It has links to projects!</p>
<p>This website was created using core HTML and JavaScript (as well as a Firebase library used to retrieve images from the server). It is hosted through Google's Firebase. The 404 Error page contains links to many more-recent projects. The code for any of these websites can be viewed through the &ldquo;F12 Developer Tools.&rdquo; Pressing the F12 key on many computers will launch a program used to debug websites, navigating to the &ldquo;Debugger&rdquo; and selecting a file should allow the contents of any of these programs to be viewed.</p>
</div>
</div>
<div class = "pageArticle" name = "Contact">
<h1>Contact Information</h1>
<div><b>Email: </b><a href = "mailto:henryuheino@gmail.com">henryuheino@gmail.com</a></div>
<p>This is my professional email address!</p>
<div style = "text-align: center;">Thank you for the time spent reviewing this website.</div>
<p>
</div>
</div>

<script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>

<script>
    var progress = 0;
    try
    {
      // Initialize Firebase
      var config = 
      {
        apiKey: "AIzaSyA-6ZNhrT2Qo3tzLMS_expYIR5EdqAGUXI",
        authDomain: "henry-heino.firebaseapp.com",
        databaseURL: "https://henry-heino.firebaseio.com",
        projectId: "henry-heino",
        storageBucket: "henry-heino.appspot.com",
        messagingSenderId: "303871404797"
      };

      firebase.initializeApp(config);
      
      progress = 1;
      
      window.database = firebase.database();
      
      progress = 2;
      
      window.pages = database.ref("pages");
      window.users = database.ref("users");
      window.menus = database.ref("menus");
      window.surveys = database.ref("surveys");
      
      progress = 3;
      
      window.authorization = firebase.auth();
      window.storage=firebase.storage();
      window.storageRef=storage.ref();
  }
  catch(e)
  {
    window.firebaseError = e + ". Help: window.firebase: " + window.firebase + ", ";
    window.firebaseError += "Pages: " + window.pages + ". Progress: " + progress + ".";
  }
</script>


<script>
function showError(error, location)
{
    console.error(error);
}

function closablePopup(content, submitContent, animateBackgroundCtx, onComplete)
{
    var contentWindow = document.createElement("div");
    var submitButton = document.createElement("button");
    var backgroundCanvas = document.createElement("canvas");
    var ctx = backgroundCanvas.getContext("2d");
    
    backgroundCanvas.style.width = "100%";
    backgroundCanvas.style.height = "100%";
    backgroundCanvas.style.position = "absolute";
    backgroundCanvas.style.top = 0;
    backgroundCanvas.style.left = 0;
    backgroundCanvas.style.zIndex = 0;
    
    submitButton.setAttribute("tabIndex", 0);
    
    var animationRunning = true;
    var state = {};
    
    var animate = function()
    {
        if(animationRunning && animateBackgroundCtx)
        {
            if(backgroundCanvas.width !== backgroundCanvas.clientWidth || backgroundCanvas.height !== backgroundCanvas.height)
            {
                backgroundCanvas.width = backgroundCanvas.clientWidth;
                backgroundCanvas.height = backgroundCanvas.clientHeight;
            }
        
            animateBackgroundCtx(ctx, state);
            
            requestAnimationFrame(animate);
        }
    };
    
    animate();
    
    submitButton.innerHTML = submitContent;
    
    var contentDescription = document.createElement("div");
    contentDescription.innerHTML = content;
    
    contentDescription.setAttribute("class", "contentDescription");
    contentWindow.setAttribute("class", "contentWindow");
    submitButton.setAttribute("class", "largeSubmitButton");
    submitButton.style.float = "right";
    
    contentWindow.appendChild(contentDescription);
    contentWindow.appendChild(backgroundCanvas);
    contentWindow.appendChild(submitButton);
    
    loadImages(contentWindow);
    
    document.body.appendChild(contentWindow);
    
    submitButton.addEventListener("click", function() 
    {
        animationRunning = false;
        
        if(onComplete)
        {
            onComplete();
        }
        
        contentWindow.style.filter = "opacity(0%)";
        
        setTimeout(function()
        {
            contentWindow.outerHTML = "";
        }, 500);
    }, false);
}

function loadImages(element)
{
    var imagesToLoad = document.getElementsByClassName("imageToLoad");
    var backgroundsToLoad = document.getElementsByClassName("backgroundToLoad");
    
    var load = function(element, asBackground)
    {
        if(element.getAttribute("name") === "loadedImage")
        {
            return;
        }
        
        var src = element.innerHTML;
        
        if(element.children.length > 0 && asBackground)
        {
            src = element.children[0].innerHTML;
            element.children[0].style.display = "none";
        }
        else
        {
            element.innerHTML = "";
        }
        
        element.setAttribute("name", "loadedImage");
        
        var currentImage;
        
        if(!asBackground)
        {
            currentImage = new Image();
        }
        
        storageRef.child(src).getDownloadURL().then(function(url)
        {
            if(!asBackground)
            {
                currentImage.src = url;
                element.appendChild(currentImage);
            }
            else
            {
                element.style.backgroundImage = "url('" + url + "')";
            }
        }).catch(function(error)
        {
            showError(error, "loadImages");
        });
    };
    
    for(var i = 0; i < imagesToLoad.length; i++)
    {
        load(imagesToLoad[i]);
    }
    
    for(var i = 0; i < backgroundsToLoad.length; i++)
    {
        load(backgroundsToLoad[i], true);
    }
}

function loadPages(pagesListContainer)
{
    var pagesList = document.getElementsByClassName("pageArticle");
    
    var previousShownPage = {};
    
    let currentPageIndex = 0;
    var handlePage = function(pageElement)
    {
        var goToPage = document.createElement("button");
        goToPage.innerHTML = pageElement.getAttribute("name");
        
        goToPage.setAttribute("tabIndex", ++currentPageIndex);
        
        pagesListContainer.appendChild(goToPage);
        
        if(!previousShownPage.defined)
        {
            previousShownPage = {pageElement: pageElement, goToPage: goToPage, defined: true};
            goToPage.style.backgroundColor = "rgba(0, 255, 0, 0.7)";
        }
        
        goToPage.onclick = function()
        {
            goToPage.style.backgroundColor = "rgba(0, 255, 0, 0.7)";
            
            var opacity = 1;
            var lastTime = (new Date()).getTime();
            
            var animateOpacity = function()
            {
                var nowTime = (new Date()).getTime();
                if(opacity < 0.01)
                {
                    previousShownPage.pageElement.style.display = "none";
                    previousShownPage.pageElement.style.filter = "";
                    previousShownPage.goToPage.style.backgroundColor = "";
                    
                    pageElement.style.display = "block";
                    pageElement.style.animation = "fadeIn 1.0s";
                    pageElement.style.animationPlayState = "running";
                    
                    previousShownPage = {pageElement: pageElement, goToPage: goToPage};
                }
                else
                {
                    previousShownPage.pageElement.style.filter = "opacity(" + Math.floor(opacity * 100) + "%)";
                    opacity -= 0.005 * (nowTime - lastTime);
                    
                    
                    lastTime = nowTime;
                    
                    requestAnimationFrame(animateOpacity);
                }
            };
            
            animateOpacity();
        };
    };
    
    for(var i = 0; i < pagesList.length; i++)
    {
        if(i > 0)
        {
            pagesList[i].style.display = "none";
        }
        
        handlePage(pagesList[i]);
    }
}

function renderSwivleArrow(canvas)
{
    canvas.width = 20;
    canvas.height = 20;    
    
    let ctx = canvas.getContext("2d");
    
    ctx.beginPath();
    
    ctx.moveTo(0, 0);
    ctx.lineTo(ctx.canvas.width, ctx.canvas.height / 2);
    ctx.lineTo(0, ctx.canvas.height);
    ctx.lineTo(0, 0);
    
    ctx.fill();
}

function enableDropdowns()
{
    let dropdownContainers = document.getElementsByClassName("dropdown");
    
    // Handle a single dropdown element.
    //Does nothing if the element is null/zero/undefined
    //or it has fewer than two child elements.
    let handleDropdown = function(element)
    {
        // Handle pre-checks.
        if (!element || element.children.length < 2)
        {
            return;
        }
        
        // Get the segments.
        let dropdownTitleContainer = element.children[0];
        let dropdownContent = element.children[1];
        let dropdownTitle = document.createElement("span");
        let swivleArrow = document.createElement("canvas");
        
        renderSwivleArrow(swivleArrow);
        
        // Style the segments.
        dropdownContent.classList.add("dropdownContent");
        dropdownContent.classList.add("dropdownHidden");
        dropdownTitleContainer.classList.add("dropdownTitle");
        dropdownTitleContainer.classList.add("dropdownTitleClosed");
        swivleArrow.classList.add("swivleableArrow");
        
        dropdownTitleContainer.setAttribute("tabindex", 1);
        
        // Configure the container.
        dropdownTitle.innerHTML = dropdownTitleContainer.innerHTML + ""; // Prevent refrencing.
        dropdownTitleContainer.innerHTML = "";
        
        // Add children.
        dropdownTitleContainer.appendChild(swivleArrow);
        dropdownTitleContainer.appendChild(dropdownTitle);
        
        let expanded = false;
        
        // Event listeners.
        dropdownTitleContainer.addEventListener("click", function(event)
        {
            if (!expanded)
            {
                dropdownContent.classList.remove("dropdownHidden");
                dropdownContent.classList.add("dropdownShown");
                dropdownTitleContainer.classList.remove("dropdownTitleClosed");
                dropdownTitleContainer.classList.add("dropdownTitleOpen");
                
                swivleArrow.style.transform = "rotate(90deg)";
                dropdownContent.style.height = "auto";
            }
            else
            {
                dropdownContent.classList.remove("dropdownShown");
                dropdownContent.classList.add("dropdownHidden");
                dropdownTitleContainer.classList.add("dropdownTitleOpen");
                dropdownTitleContainer.classList.remove("dropdownTitleClosed");
                
                swivleArrow.style.transform = "rotate(0deg)";
            }
            
            expanded = !expanded;
        }, true); // Permit bubbling.
    };
    
    for (let i = 0; i < dropdownContainers.length; i++)
    {
        handleDropdown(dropdownContainers[i]);
    }
}

function main()
{
    var html = document.body.innerHTML;
    document.body.style.overflow = "hidden";
    closablePopup(`<h1 class="backgroundedHeader lightFadeOnHover">Henry Heino</h1>
                <div class = "contentContainer">
                <p>A growing computer-programmer seeking to further his knowledge of programming and teaching.</p>
                <p>Henry Heino is a sophomore at the University of Washington primarialy interested in front-end development.</p>
                <p>He will bring his experience creating software for his high-school's robotics team where he used C++ and Java to create a game-object recognition program.</p>
                </div>`, "Continue", function(ctx, state)
    {
        if(!state.lastLetterIndex)
        {
            state.lastLetterIndex = 0;
            state.lastX = 0;
            state.lastY = 0;
            ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        }
        
        ctx.save();
        
        if(Math.random() < 0.5)
        {
            ctx.fillStyle = "rgba(100, 100, 255, 0.01)";
            ctx.beginPath();
            ctx.arc(Math.random() * ctx.canvas.width, Math.random() * ctx.canvas.height, Math.random() * Math.min(ctx.canvas.width, ctx.canvas.height) / 2, 0, Math.PI * 2, true);
            ctx.fill();
        }
        
        ctx.fillStyle = "rgba(0, 200, 100, 0.2)";
        ctx.font = Math.ceil(3 * Math.random() + 6) * 3 + "pt Serif";
        
        var usedLetter;
        
        var maxLetters = 120 * Math.random() / (state.lastLetterIndex / 30 + 1);
        
        if(maxLetters < 1)
        {
            if(Math.random() > 1 / (state.lastLetterIndex / 10 + 1) + 0.3)
            {
                return;
            }
        }
        
        for(var i = 0; i < maxLetters; i++)
        {
        
            usedLetter = html[state.lastLetterIndex];
            
            ctx.fillText(usedLetter, state.lastX, state.lastY);
            
            state.lastLetterIndex++;
            if(usedLetter !== "\n")
            {
                state.lastX += ctx.measureText(usedLetter).width;
            }
            else
            {
                state.lastX = 0;
                state.lastY += ctx.measureText("W.").width;
            }
            
            if(state.lastX >= ctx.canvas.width)
            {
                state.lastX = 0;
                state.lastY += ctx.measureText("W").width;
            }
            
            if(state.lastLetterIndex >= html.length || state.lastY >= ctx.canvas.height)
            {
                if(state.lastLetterIndex >= html.length)
                {
                    state.lastLetterIndex = 0;
                }
                
                state.lastX = 0;
                state.lastY = 0;
                
                state.clearCount = 0;
            }
        }
        
        if(state.clearCount < 50)
        {
            ctx.save();
            ctx.fillStyle = "rgba(255, 255, 255, 0.1)";
            ctx.fillRect(0, 0, ctx.canvas.width * Math.random(), ctx.canvas.height);
            ctx.restore();
            
            state.clearCount++;
        }
        
        ctx.restore();
    }, function()
    {
        document.body.style.overflow = "auto";
    });
    
    // Show the closable popup BEFORE
    //loading content -- helps prevent
    //a sudden opening of the initial section.
    requestAnimationFrame(() =>
    {
        loadPages(document.getElementById("pageList"));
        loadImages(document.body);
        enableDropdowns();
    });
}

main();
</script>

</body>
</html>
