<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		<style>
			canvas {
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100vw;
				height: 100vh;
				touch-action: none;
			}

			#editorOptions {
				max-width: 400px;
				margin-left: auto;
				margin-right: auto;
				background-color: #ddd;
				border-radius: 4px;
				padding: 14px;

				font-family: sans-serif;
			}

			#editorOptions > ul > li {
				border-bottom: 1px solid gray;
			}

			#logOutput {
				display: none;
				width: 100vw;
				height: 100vh;

				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}

			#startButton {
				display: block;
				margin-left: auto;
				margin-right: auto;

				width: 100%;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<!--
				This page is intended for <b>local</b> debugging and development of
				the image editor.

				To use it, start a server (like `python`'s
				`http.server` module) and open this page in a
				browser.

				For example `cd /path/to/ImageEditor/folder ; python3 -m http.server`.
		-->
		<div id="editorOptions">
			<h1>ImageEditor test page</h1>
			<p>Options for testing the image editor:</p>
			<noscript>JavaScript has been disabled!</noscript>
			<ul>
				<li>
					<input type="checkbox" id="alertOnError"/><label for="alertOnError">
						Display error messages (useful for debugging on mobile devices).
					</label>
				</li>
				<li>
					<label for="initialData">
						SVG image to load (paste the contents of a saved SVG here).
						This can be empty.
					</label><textarea id="initialData"></textarea>
				</li>
			</ul>
			<button id="startButton">Start Editor</button>
		</div>
		<textarea id="logOutput">
		</textarea>
	</body>
	<script src='editor.bundle.js'></script>
	<script>
		const startVisualErrorLog = () => {
			const logArea = document.querySelector('#logOutput');
			logArea.style.display = 'block';
			logArea.value = `

If enabled, errors will be logged to this textarea.


			`;

			const scrollLogToEnd = () => {
				logArea.scrollTop = logArea.scrollHeight;
			};

			window.onerror = (evt) => {
				logArea.value += '\nError thrown: ' + evt + '\n';
				scrollLogToEnd();
			};
			const originalErrFn = console.error;
			console.error = (...data) => {
				originalErrFn.apply(console, data);
				logArea.value += '\nError logged: ' + data.join(', ') + '\n';
				scrollLogToEnd();
			};
		};

		(() => {
			const showErrorsCheckbox = document.querySelector('#alertOnError');
			const loadFromTextarea = document.querySelector('#initialData');
			const startButton = document.querySelector('#startButton');
			const optionsScreen = document.querySelector('#editorOptions');

			startButton.onclick = () => {
				const initialData = loadFromTextarea.value;
				const showErrors = showErrorsCheckbox.checked;
				optionsScreen.remove();

				if (showErrors) {
					startVisualErrorLog();
				}

				const editor = new svgEditor.ImageEditor(document.body);
				const toolbar = editor.addToolbar();

				toolbar.addActionButton('Save', () => {
					const popup = window.open();
					const img = editor.toSVG();

					popup.document.open();
					popup.document.write(`
						<!DOCTYPE html>
						<html>
						<body>
							<style>
								svg {
									width: 500px;
									border: 1px solid gray;
								}
							</style>
							<p>Save/load isn't fully implemented. For now, save the following text as an SVG:</p>
							<textarea id='svg-text'>${img.outerHTML}</textarea><br/>
						</body>
						</html>`
					);
					popup.document.close();

					const imagePreview = popup.document.createElementNS('http://www.w3.org/2000/svg', 'svg');
					imagePreview.innerHTML = img.innerHTML;
					imagePreview.setAttribute('viewBox', img.getAttribute('viewBox'));
					popup.document.body.appendChild(imagePreview);
				});

				if (initialData && initialData.length > 0) {
					editor.loadFromSVG(initialData);
				}
			};
		})();
	</script>
</html>
